# Schema for the configuration files of the acquia_connector module.

component_connector.settings:
  type: config_object
  label: 'Drupal component connector settings'
  mapping:
    theme:
      type: string
      label: 'Theme name to connect with'
